phase=alpha
basebo.phase=alpha

static.img.path=http://dav.gg-trip.com/dav/static-dev/img/

# DB Pool Setting
master.initialSize=3
master.maxActive=10
master.maxIdle=3
master.minIdle=1

# db timeout
master.connection.timetout=&amp;connectTimeout=120000&amp;socketTimeout=130000
slave.connection.timetout=&amp;connectTimeout=120000&amp;socketTimeout=130000

# SlowQuery timeout
slowquery.timeout.millisec=5000

# log config
log.level.default=DEBUG
log.appender.socket=NULL

# message source
default.locale=ko
