phase=local
basebo.phase=local

static.img.path=http://dav.gg-trip.com/dav/static/img/

# log config
log.level.default=DEBUG
log.appender.socket=NULL

# message source
default.locale=ko

# DB
mysql.master.jdbc.url=jdbc:mysql://127.0.0.1:3306/gogotrip?characterEncoding=utf-8
mysql.master.jdbc.username=root
mysql.master.jdbc.password=toyoucall
master.initialSize=3
master.maxActive=10
master.maxIdle=3
master.minIdle=1
master.connection.timetout=&amp;connectTimeout=120000&amp;socketTimeout=130000
slave.connection.timetout=&amp;connectTimeout=120000&amp;socketTimeout=130000
slowquery.timeout.millisec=5000

bo.phase=ALPHA

# url
cdn.url=http://d26apqlcq7r6zn.cloudfront.net/
