<?xml version="1.0" encoding="UTF-8" ?>

<taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>utilTag</short-name>
    <uri>utilTag</uri>

    <function>
        <name>transTelForm</name>
        <function-class>com.wisehome.admin.util.DisplayUtil</function-class>
        <function-signature>java.lang.String changeTelType(java.lang.String)</function-signature>
    </function>

    <function>
        <name>transZipForm</name>
        <function-class>com.wisehome.admin.util.DisplayUtil</function-class>
        <function-signature>java.lang.String changeZipCodeFormat(java.lang.String)</function-signature>
    </function>

    <function>
        <name>compareDate</name>
        <function-class>com.wisehome.admin.util.DisplayUtil</function-class>
        <function-signature>java.lang.String compareTodayAndTargetDate(java.util.Date)</function-signature>
    </function>

</taglib>

